{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/rancher/k3d/main/pkg/config/config.versions.schema.json": "file:///home/enrico/projects/flux2-kustomize-helm-example/infrastructure/apisix/release.yaml"
  }
}
